#todo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  width: 600px;
  height: 600px;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
}

#todo button,
.list__item {
  cursor: pointer;
}

.list__item {
  height: 30px;
}

.grid-container__one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-container__two {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-container__three {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

#time-table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#time-table > div {
  display: flex;
  height: 100%;
  border: 1px solid #000;
}

#time-table > div > div {
}
